resources/wsdl/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://web.common.gkislin.github.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://web.common.gkislin.github.com/">

    <xs:element name="webStateException" nillable="true" type="tns:exceptionType"/>

    <xs:simpleType name="exceptionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SYSTEM"/>
            <xs:enumeration value="DATA_BASE"/>
            <xs:enumeration value="STATE"/>
            <xs:enumeration value="AUTHORIZATION"/>
            <xs:enumeration value="CONFIGURATION"/>
            <xs:enumeration value="ILLEGAL_ARGUMENT"/>
            <xs:enumeration value="BPM"/>
            <xs:enumeration value="FILE"/>
            <xs:enumeration value="REPORTS"/>
            <xs:enumeration value="EMAIL"/>
            <xs:enumeration value="TEMPLATE"/>
            <xs:enumeration value="ONE_C"/>
            <xs:enumeration value="ATTACH"/>
            <xs:enumeration value="LDAP"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
